{
  "name": "imgx-clone",
  "version": "1.0.0",
  "description": "High-performance image processing service for Nuxt Image",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "start": "bun run index.ts",
    "dev": "bun --watch index.ts",
    "build": "bun build index.ts --outdir ./dist --target bun",
    "typecheck": "bunx tsc --noEmit"
  },
  "keywords": [
    "image-processing",
    "imgx",
    "nuxt-image",
    "sharp",
    "bun",
    "cloudrun"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@google-cloud/storage": "^7.14.0",
    "@hono/node-server": "^1.19.11",
    "@tensorflow-models/blazeface": "^0.1.0",
    "@tensorflow-models/coco-ssd": "^2.2.3",
    "@tensorflow-models/face-detection": "^1.0.3",
    "@tensorflow/tfjs-backend-wasm": "^4.22.0",
    "@tensorflow/tfjs-converter": "^4.22.0",
    "@tensorflow/tfjs-core": "^4.22.0",
    "hono": "^4.12.9",
    "sharp": "^0.34.5"
  }
}